{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Linux.do Extension in VS Code",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "/Applications/Visual Studio Code.app/Contents/MacOS/Code",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
